# quickfixj-spring-boot-starter-examples

./: .gitignore  .travis.yml  README.adoc  enhancements.txt  pom.xml
.github/workflows/: maven.yml
docker-examples/: pom.xml
docker-server-client/: pom.xml
docker-server-client-with-database/: pom.xml
docker-server-client-with-database/src/main/docker/: docker-compose.yml
docker-server-client-with-database/src/main/docker/client-database/: Dockerfile  quickfixj-client.cfg
docker-server-client-with-database/src/main/docker/database/: quickfixj-db.sql
docker-server-client-with-database/src/main/docker/server-database/: Dockerfile  quickfixj-server.cfg
docker-server-client-with-failover/: pom.xml
docker-server-client-with-failover/src/main/docker/: docker-compose-failover.yml
docker-server-client-with-failover/src/main/docker/client/: Dockerfile
docker-server-client-with-failover/src/main/docker/client-failover/: Dockerfile  quickfixj-client-failover.cfg
docker-server-client-with-failover/src/main/docker/server/: Dockerfile
docker-server-client-with-failover/src/main/docker/server-failover/: quickfixj-server.cfg
docker-server-client/src/main/docker/: docker-compose.yml
docker-server-client/src/main/docker/client/: Dockerfile  quickfixj-client.cfg
docker-server-client/src/main/docker/server/: Dockerfile  quickfixj-server.cfg
quickfixj-spring-boot-starter-docker-examples/: pom.xml
quickfixj-spring-boot-starter-docker-examples/src/main/docker/: docker-compose-failover.yml  docker-compose.yml
quickfixj-spring-boot-starter-docker-examples/src/main/docker/client/: Dockerfile  quickfixj-client-failover.cfg
quickfixj-spring-boot-starter-docker-examples/src/main/docker/quickfixj-spring-boot-server/: Dockerfile  application.yaml
quickfixj-spring-boot-starter-docker-examples/src/main/docker/server/: Dockerfile  quickfixj-server.cfg
quickfixj-spring-boot-starter-example-client/: pom.xml
quickfixj-spring-boot-starter-example-client-listener/: pom.xml
quickfixj-spring-boot-starter-example-client-listener/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/client/: AppClient.java
quickfixj-spring-boot-starter-example-client/src/docker/: Dockerfile  application.yaml  quickfixj-client.cfg
quickfixj-spring-boot-starter-example-client/src/main/java/com/allune/quickfixj/spring/boot/starter/examples/client/: AppClient.java  ClientApplicationAdapter.java
quickfixj-spring-boot-starter-example-client/src/main/resources/: application.yaml  application.yml
quickfixj-spring-boot-starter-example-server/: pom.xml
quickfixj-spring-boot-starter-example-server-listener/: pom.xml
quickfixj-spring-boot-starter-example-server/src/docker/: Dockerfile  application.yaml
quickfixj-spring-boot-starter-example-server/src/main/resources/: application.yaml
simple-client/: pom.xml
simple-client-and-server/: pom.xml
simple-client-and-server-config-string/: pom.xml
simple-client-and-server-config-string/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/sender/: AppServer.java  SimpleClientAndServerConfigString.java
simple-client-and-server-config-string/src/main/resources/: application.yml
simple-client-and-server-spring-3/: pom.xml
simple-client-and-server-spring-3/src/main/resources/: application.yml  quickfixj-client.cfg  quickfixj-server.cfg
simple-client-and-server/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/sender/: AppServer.java  (+1 more)
simple-client-and-server/src/main/resources/: application.yml  quickfixj-client.cfg  quickfixj-server.cfg  sender.http
simple-client-listener/: pom.xml
simple-client-listener/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/client/: AppClient.java  ApplicationListener.java  SimpleClientListener.java
simple-client-listener/src/main/resources/: application.yml
simple-client-spring-3/: pom.xml
simple-client-spring-3/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/client/: AppClient.java  ApplicationMessageCracker.java  SimpleClientSpring3.java
simple-client-spring-3/src/main/resources/: application.yml  quickfixj-client.cfg
simple-client-with-database/: pom.xml
simple-client-with-database/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/client/: AppClient.java  ClientApplicationAdapter.java  DbConfiguration.java  SimpleClientWithDatabase.java
simple-client-with-database/src/main/resources/: application.yml  quickfixj-client.cfg
simple-client/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/client/: AppClient.java  ApplicationMessageCracker.java  ClientApplicationAdapter.java  SimpleClient.java  TestController.java
simple-client/src/main/resources/: application.yml  log4j.properties
simple-sender/: pom.xml
simple-sender/src/main/resources/: application.yml  sender.http
simple-server/: pom.xml
simple-server-dynamic-sessions/: pom.xml
simple-server-dynamic-sessions/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/server/: AppServer.java  SimpleServerDynamicSessions.java
simple-server-dynamic-sessions/src/main/resources/: application.yml  quickfixj-server.cfg
simple-server-listener/: pom.xml
simple-server-listener/src/main/resources/: application.yml
simple-server-sender/: pom.xml
simple-server-sender/src/main/java/io/allune/quickfixj/spring/boot/starter/examples/sender/: AppServer.java  SenderController.java  SimpleServerSender.java
simple-server-sender/src/main/resources/: application.yml  sender.http
simple-server-sender/src/test/java/io/allune/quickfixj/spring/boot/starter/examples/sender/: SenderControllerGetPath1IntegrationTest.java  SenderControllerGetPath2IntegrationTest.java
simple-server-spring-3/: pom.xml
simple-server-spring-3/src/main/resources/: application.yml  quickfixj-server.cfg
simple-server-with-database/: pom.xml
simple-server-with-database/src/main/resources/: application.yml  quickfixj-server.cfg
simple-server-with-database/src/main/resources/hsqldb/: data.sql
simple-server/src/main/resources/: application.yml  log4j.properties
(+25 files in other folders)
