<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>io.allune</groupId>
    <artifactId>quickfixj-spring-boot-starter-examples</artifactId>
    <version>2.9.0</version>
    <packaging>pom</packaging>

    <name>QuickFixJ Spring Boot Starter Examples</name>
    <description>QuickFixJ Spring Boot Starter Examples</description>
    <url>https://github.com/esanchezros/quickfixj-spring-boot-starter-examples</url>

    <modules>
        <module>simple-client</module>
        <module>simple-client-listener</module>
        <module>simple-client-with-database</module>
        <module>simple-client-and-server</module>
        <module>simple-server</module>
        <module>simple-server-listener</module>
        <module>simple-server-sender</module>
        <module>simple-server-with-database</module>
        <module>simple-server-dynamic-sessions</module>
        <module>docker-server-client</module>
        <module>docker-server-client-with-failover</module>
        <module>docker-server-client-with-database</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/esanchezros/quickfixj-spring-boot-starter-examples</url>
        <connection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter-examples.git</connection>
        <developerConnection>scm:git:git@github.com:esanchezros/quickfixj-spring-boot-starter-examples.git
        </developerConnection>
        <tag>2.9.0</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <skipDocker>true</skipDocker>
        <docker.image.prefix>allune</docker.image.prefix>
        <quickfixj-spring-boot-starter.version>2.9.0</quickfixj-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.allune</groupId>
                <artifactId>quickfixj-spring-boot-starter</artifactId>
                <version>${quickfixj-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.allune</groupId>
                <artifactId>quickfixj-spring-boot-actuator</artifactId>
                <version>${quickfixj-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.allune</groupId>
                <artifactId>simple-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.allune</groupId>
                <artifactId>simple-server-with-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.allune</groupId>
                <artifactId>simple-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.allune</groupId>
                <artifactId>simple-client-with-database</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!-- Template location -->
                    <header>licence-header.txt</header>
                    <properties>
                        <!-- Values to be substituted in template -->
                        <inceptionYear>2017</inceptionYear>
                        <currentYear>2020</currentYear>
                    </properties>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>src/**/*.java</include>
                    </includes>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.28.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
