<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>quickfixj-spring-boot-starter-examples</artifactId>
		<groupId>io.allune</groupId>
		<version>2.12.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simple-client-and-server-config-string</artifactId>
	<name>QuickFixJ Spring Boot Starter Examples :: Simple Client and Server using Config String</name>
	<description>QuickFixJ Spring Boot Starter Simple Client and Server using Config String</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
