<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>quickfixj-spring-boot-starter-examples</artifactId>
		<groupId>io.allune</groupId>
		<version>2.15.4</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>docker-server-client</artifactId>

	<name>QuickFixJ Spring Boot Starter Examples :: Docker Server Client</name>
	<description>QuickFixJ Spring Boot Starter Docker Server Client</description>

	<dependencies>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>simple-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>simple-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<alias>simple-server</alias>
							<name>${docker.image.prefix}/simple-server:latest</name>
							<build>
								<dockerFileDir>${basedir}/src/main/docker/server</dockerFileDir>
								<skip>${skipDocker}</skip>
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>io.allune:simple-server</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<outputFileNameMapping>simple-server.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
							</build>
						</image>
						<image>
							<alias>simple-client</alias>
							<name>${docker.image.prefix}/simple-client:latest</name>
							<build>
								<dockerFileDir>${basedir}/src/main/docker/client</dockerFileDir>
								<skip>${skipDocker}</skip>
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>io.allune:simple-client</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<outputFileNameMapping>simple-client.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>build-container</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
