<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.allune</groupId>
		<artifactId>quickfixj-spring-boot-starter-examples</artifactId>
		<version>2.17.2-SNAPSHOT</version>
	</parent>

	<artifactId>simple-server-dynamic-sessions</artifactId>
	<packaging>jar</packaging>

	<name>QuickFixJ Spring Boot Starter Examples :: Simple Server Dynamic Sessions</name>
	<description>QuickFixJ Spring Boot Starter Server with Dynamic Sessions Example</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.allune</groupId>
			<artifactId>quickfixj-spring-boot-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
