#
# Loggers
#
# Catch-all
log4j.rootLogger=INFO, ROOT
# Repeat for each session...
log4j.logger.EXEC.BANZAI=INFO, EXEC_BANZAI
log4j.additivity.EXEC.BANZAI=false
log4j.logger.EXEC.BANZAI.events=INFO, EXEC_BANZAI_EV
log4j.additivity.EXEC.BANZAI.events=false
#
# Appenders
#
log4j.appender.ROOT=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File=log/QuickFixJ-root.log
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern=%d{DATE} %p [%t] %c - %m %n
log4j.appender.ROOT.MaxFileSize=500KB
log4j.appender.ROOT.MaxBackupIndex=3
# Repeat for each session...
log4j.appender.EXEC_BANZAI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXEC_BANZAI.DatePattern='.'yyyy-MM-dd
log4j.appender.EXEC_BANZAI.File=log/EXEC-BANZAI.messages.log
log4j.appender.EXEC_BANZAI.layout=org.apache.log4j.PatternLayout
log4j.appender.EXEC_BANZAI.layout.ConversionPattern=%m%n
log4j.appender.EXEC_BANZAI_EV=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EXEC_BANZAI_EV.DatePattern='.'yyyy-MM-dd
log4j.appender.EXEC_BANZAI_EV.File=log/EXEC-BANZAI.events.log
log4j.appender.EXEC_BANZAI_EV.layout=org.apache.log4j.PatternLayout
log4j.appender.EXEC_BANZAI_EV.layout.ConversionPattern=%d{DATE}: %m%n
